# Mod028_springBoot

./: pom.xml
src/main/java/com/vn/: MvcBootApplication.java
src/main/java/com/vn/config/: PersistenceJPAConfig.java
src/main/java/com/vn/repository/: ClienteRepository.java
src/main/resources/: application.properties  database.properties
src/main/webapp/WEB-INF/views/: cliente-form.jsp  lista-clientes.jsp
src/test/java/com/vn/mvcBoot/: MvcBootApplicationTests.java
