#Las propiedades de este fichero se cargan automáticamente

#Puerto de tomcat, por defecto 8080
server.port=8083

#Contexto de la aplicación, por defecto /
server.servlet.context-path=/mvc


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#Ubicación de la BD
spring.datasource.url=jdbc:h2:mem:testdb

# Habilita la consola de H2, accesible desde localhost:8082/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true